{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://api.whystack.dev",
    "Audience": "https://whystack.dev"

    // SigningKey is deliberately ABSENT. It belongs in user secrets locally and in a secret store in
    // production. A signing key in a tracked file is a signing key in the git history forever, and
    // anyone holding it can mint a valid token for any user — including an Administrator.
    //
    // The app refuses to start without it (see AddInfrastructure), which is the correct failure: an
    // API that boots with no signing key and only fails when someone signs in is worse than one that
    // does not boot.
    //
    // scripts/setup/dev-database.ps1 generates one into user secrets.
  }
}
