{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Mailpit, from infrastructure/docker/docker-compose.yml. It catches every message and delivers
  // none of them; read them at http://localhost:8025.
  //
  // No credentials, and Security: "None" — it is a loopback-only container with no certificate, and
  // there is no network here to eavesdrop on. Both of those are wrong everywhere else, which is why
  // they live in the Development file and not in the shared one. This is the ONLY place "None" is a
  // defensible answer.
  "Smtp": {
    "Host": "127.0.0.1",
    "Port": 1025,
    "Security": "None",
    "FromAddress": "no-reply@whystack.local",
    "FromName": "WhyStack (dev)"
  },

  // The repository's own content/, so editing a Markdown file shows up on the next request.
  "Content": {
    "Root": "../../../../content"
  }
}
